apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "postgres-cluster.fullname" $ }}-init-sql
  labels:
    {{- include "postgres-cluster.labels" $ | nindent 4 }}
    app.kubernetes.io/component: db
apiVersion: v1
data:
  {{- (.Files.Glob "files/init.sql").AsConfig | nindent 2 }}
